# keycloak-prefixed-attribute-importer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/pszabo891/keycloak/broker/oidc/mappers/: PrefixedUserAttributeMapperExtension.java
